[33mcommit 5bde40db7ec3110cb88caeb4cf769acabb079fbb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Fri Jun 7 17:46:35 2024 +0200

    commit frontend update url

[33mcommit 76d219f6321ba2fb1a38a4ccdd8d098d98b1d9e4[m
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Thu Jun 6 23:57:36 2024 +0200

    commit frontend url issue

[33mcommit 9a949a447a69c22f88dc1cc8b97954cde3f50cba[m
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Thu Jun 6 23:51:45 2024 +0200

    commit frontend url issue

[33mcommit 47da6e330642a4088e54e3ee49ae447c159f050b[m
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Thu Jun 6 23:33:46 2024 +0200

    commit frontend update toggle component

[33mcommit 14988b886e6fb9956685c57c272a22115e11b465[m
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Thu Jun 6 23:22:26 2024 +0200

    commit frontend update toggle component

[33mcommit 5f8fcc951fb8965980ba3138e213d6436abc8801[m
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Thu Jun 6 21:17:59 2024 +0200

    commit front toggle

[33mcommit 70edcbb2f59fd932ff64ad8fca141dd39f337c35[m
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Thu Jun 6 21:10:46 2024 +0200

    commit front url vercel

[33mcommit 55c19755591f71da8016a7a169c1dd3b02e2ebbc[m
Merge: fb6adf1 f1acdb5
Author: Paul Thibault <paulthibault75014@gmail.com>
Date:   Fri May 31 19:24:37 2024 +0200

    sqdsd

[33mcommit f1acdb578bfc9be6fcdb359d56eb585ca16f9f48[m
Author: Valentin <sighwayve@gmail.com>
Date:   Fri May 31 17:58:38 2024 +0200

    rating dynamic

[33mcommit b47c5adc9d772d61aed1aa2570e450e0dff91192[m
Merge: 93f5fcb 92888a8
Author: Valentin <sighwayve@gmail.com>
Date:   Fri May 31 17:31:02 2024 +0200

    Merge branch 'main' of https://github.com/SGHWV/critickerlike_frontend into Valentin

[33mcommit 93f5fcb6c5dc74a83311115f64e3c12c12a30120[m
Author: Valentin <sighwayve@gmail.com>
Date:   Fri May 31 17:30:46 2024 +0200

    agagaga

[33mcommit 92888a8b970c547fad72384f5e54ee89cc3ac280[m
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Fri May 31 14:55:33 2024 +0200

    commit frontend

[33mcommit fa1278213e945410a505642f32fff99f7ffbf621[m
Merge: d56056a 1e63ffb
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Fri May 31 14:51:18 2024 +0200

    Merge branch 'main' of https://github.com/SGHWV/critickerlike_frontend

[33mcommit 1e63ffb49107137839b6ec528045d9bef8e1c4fc[m
Author: Valentin <sighwayve@gmail.com>
Date:   Fri May 31 14:48:33 2024 +0200

    Persistor added and updated delete handle in Rating
    s component

[33mcommit d56056a12e0759094c95bcf29c9274575b425ce5[m
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Fri May 31 14:14:24 2024 +0200

    commit frontend nothng

[33mcommit fb6adf1f2f082314927b51db5ae041bba6a38b6c[m
Author: Paul Thibault <paulthibault75014@gmail.com>
Date:   Fri May 31 11:57:55 2024 +0200

    dsqdsqd

[33mcommit 91a15bf76a62ce12f2d18fe0da530a8da761f9e8[m
Merge: 6210214 a0fc9ce
Author: Valentin <sighwayve@gmail.com>
Date:   Fri May 31 11:10:44 2024 +0200

    version with heart and update GAME

[33mcommit 6210214a8c2389da982b33e9842f4c9481ee2cff[m
Author: Valentin <sighwayve@gmail.com>
Date:   Fri May 31 10:48:05 2024 +0200

    like button on Game Card and dynamic ratings display
    thanks to Martaaaaa

[33mcommit a0fc9cea5a793da545ba44a75723151d362af3a2[m
Author: Paul Thibault <paulthibault75014@gmail.com>
Date:   Fri May 31 10:07:55 2024 +0200

    lightmodegame

[33mcommit 42c8f58e604f89f7a581f58b575a7b96bc2b5612[m
Author: Paul Thibault <paulthibault75014@gmail.com>
Date:   Fri May 31 09:56:36 2024 +0200

     light mode games

[33mcommit 1ddfe4ce0665e7d274f765f2f968f365f7ce1928[m
Merge: 723071a efcf08b
Author: Paul Thibault <paulthibault75014@gmail.com>
Date:   Fri May 31 09:19:34 2024 +0200

     qsdsqd

[33mcommit 723071a3af72c8564be44314abc94a9b7b50bc5e[m
Author: Paul Thibault <paulthibault75014@gmail.com>
Date:   Fri May 31 09:16:14 2024 +0200

    sqdsqd

[33mcommit 7b5debc88f99ad6e1fba77160ccbef28d1d526a1[m
Merge: beda82e efcf08b
Author: Valentin <sighwayve@gmail.com>
Date:   Fri May 31 09:03:10 2024 +0200

    Merge branch 'main' of https://github.com/SGHWV/critickerlike_frontend

[33mcommit beda82e9bbb81ba4e7949a4c32f3790cbb081938[m
Author: Valentin <sighwayve@gmail.com>
Date:   Fri May 31 09:02:19 2024 +0200

    cleaned a bit Game composant

[33mcommit efcf08b14a82853e889cacb73a65b86a5b21521c[m
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Fri May 31 00:26:15 2024 +0200

    commit frontend update design

[33mcommit 9eefe818d7a2685a15f901b8925e92eb67982cd0[m
Merge: 83e2175 ed4edbf
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Thu May 30 21:04:33 2024 +0200

    Merge branch 'main' of https://github.com/SGHWV/critickerlike_frontend

[33mcommit 83e217510c2262592710cfb1037a19ac7e915f0e[m
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Thu May 30 20:58:27 2024 +0200

    commit frontend update design everywhere

[33mcommit a1e758cb50303f89689fdfd818ff097e648ea3d4[m
Merge: ed59c41 ed4edbf
Author: Paul Thibault <paulthibault75014@gmail.com>
Date:   Thu May 30 18:37:20 2024 +0200

    Merge branch 'main' into Paul1

[33mcommit ed59c4153a39b07e0ffcf766f630f04d66d073ce[m
Author: Paul Thibault <paulthibault75014@gmail.com>
Date:   Thu May 30 18:35:36 2024 +0200

    sqdsqd

[33mcommit ed4edbf7d930ddbc24c670b8585cfb997125b4d9[m
Merge: 5c8e2c8 df19e71
Author: Marta Szulc <marta.szulc2202@gmail.com>
Date:   Thu May 30 18:27:27 2024 +0200

    Merge branch 'main' of https://github.com/SGHWV/critickerlike_frontend

[33mcommit 5c8e2c803437ce243cc694302ddb4497abc95250[m
Author: Marta Szulc <marta.szulc2202@gmail.com>
Date:   Thu May 30 18:26:24 2024 +0200

    ratings.js + game.js

[33mcommit df19e71d861c2d7d13f064a1d90e60114a568667[m
Merge: 629afcb a68d736
Author: Paul Thibault <paulthibault75014@gmail.com>
Date:   Thu May 30 18:12:38 2024 +0200

    frontendfini

[33mcommit 629afcb45e752c3f0ec0c51679fa0c626d07ea5d[m
Author: Paul Thibault <paulthibault75014@gmail.com>
Date:   Thu May 30 17:14:43 2024 +0200

    dqsdsqds

[33mcommit a68d73650e22fbd62021a16d9cca6e68b0f94a63[m
Merge: 356aebf 1bc62f7
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Thu May 30 16:39:42 2024 +0200

    Merge branch 'main' of https://github.com/SGHWV/critickerlike_frontend

[33mcommit 356aebf2fff69d0fcf039562620fe2e85135f583[m
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Thu May 30 16:38:34 2024 +0200

    commit frontend game update design

[33mcommit 1bc62f743da1389392e547e8ed61b42792c23a0b[m
Author: Marta Szulc <marta.szulc2202@gmail.com>
Date:   Thu May 30 16:27:58 2024 +0200

    Rating.js display of game cards with ratings

[33mcommit 2973bf38cb500de48d4adb3b679cf9ed122adf2d[m
Author: Marta Szulc <marta.szulc2202@gmail.com>
Date:   Thu May 30 14:05:39 2024 +0200

    added "ratingList" to useEffect in Game.js

[33mcommit efaffffd66c473958ed24c56ac5bf904138896b6[m
Merge: ea9d6ff 85534b1
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Thu May 30 13:10:40 2024 +0200

    Merge branch 'main' of https://github.com/SGHWV/critickerlike_frontend

[33mcommit ea9d6ff9bb70e577b8709deaa029032c6b42c34b[m
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Thu May 30 13:08:59 2024 +0200

    commit frontend style un peu partout

[33mcommit 85534b190dbb9197061e154554e0fae136547222[m
Merge: 76de123 933717c
Author: Marta Szulc <marta.szulc2202@gmail.com>
Date:   Thu May 30 13:05:21 2024 +0200

    Merge branch 'main' of https://github.com/SGHWV/critickerlike_frontend

[33mcommit 76de1234e900526fb2fcc9084f179fc73cff18fd[m
Author: Marta Szulc <marta.szulc2202@gmail.com>
Date:   Thu May 30 13:05:03 2024 +0200

    Rating.js display of emojis of ratings and game card

[33mcommit 933717c98635eab2fdad038e947239859306e676[m
Merge: 8484c86 9b126c9
Author: Valentin <sighwayve@gmail.com>
Date:   Thu May 30 12:51:34 2024 +0200

    random merge issue

[33mcommit 8484c862e4d7258dfa15bf978e8dd9e2bd393d90[m
Author: Valentin <sighwayve@gmail.com>
Date:   Thu May 30 12:50:35 2024 +0200

    fixed the button delay, changed the avatar disply

[33mcommit 9b126c955514a28b10726c7fa4f050dd059d84ab[m
Merge: b2f6f9c 21d6b3e
Author: Gtfoohfs <karl.hosni@icloud.com>
Date:   Thu May 30 12:46:20 2024 +0200

    Merge branch 'main' of https://github.com/SGHWV/critickerlike_frontend

[33mcommit b2f6f9caa1b8478f8e2566caed5f502f85b0ebc1[m
Author: Gtfoohfs <karl.hosni@icloud.com>
Date:   Thu May 30 12:46:09 2024 +0200

    Dark & Light mode sur la page Game + son css et rajout commentaire dans Toggle.js

[33mcommit 21d6b3e72886891bf6db10f1b852f31712318abd[m
Merge: 82fc5b3 68ee6af
Author: Marta Szulc <marta.szulc2202@gmail.com>
Date:   Thu May 30 12:38:54 2024 +0200

    Merge branch 'main' of https://github.com/SGHWV/critickerlike_frontend

[33mcommit 82fc5b312d64e857417932a73c7ca872ea81f736[m
Author: Marta Szulc <marta.szulc2202@gmail.com>
Date:   Thu May 30 12:37:15 2024 +0200

    display of game info in Rating.js with game card

[33mcommit 28487f1c32d7a9a0521331a4653e6e46e4fbf723[m
Merge: 1ce0815 68ee6af
Author: Gtfoohfs <karl.hosni@icloud.com>
Date:   Thu May 30 12:16:52 2024 +0200

    Space on line 255 = nothing important

[33mcommit 1ce08155c7d841b3f90d9df857c4333bb808c447[m
Author: Gtfoohfs <karl.hosni@icloud.com>
Date:   Thu May 30 12:13:50 2024 +0200

    copie du code sans erreur de synthaxe

[33mcommit 7a0ecc057b50c4a749f874741d7a2a893acd1b47[m
Author: Gtfoohfs <karl.hosni@icloud.com>
Date:   Thu May 30 12:10:08 2024 +0200

    composant Game récupérer  avec un problème de syntaxe?

[33mcommit a77fbdf84f88185307ca5a6d23a351065c9e73f5[m
Author: Gtfoohfs <karl.hosni@icloud.com>
Date:   Thu May 30 12:05:35 2024 +0200

    not

[33mcommit 68ee6af8ac4010e3d44b049dea11f56f46aab842[m
Merge: 0f1399e fd28180
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Thu May 30 11:30:48 2024 +0200

    Merge branch 'main' of https://github.com/SGHWV/critickerlike_frontend

[33mcommit 0f1399e65da7ca7654810924c33201ea11cb6b2d[m
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Thu May 30 11:29:10 2024 +0200

    commit frontend update game card design

[33mcommit fd28180b6dcf076bda81f6b4c4c2bc69f8dc14aa[m
Merge: 782a8bd 29f188d
Author: Valentin <sighwayve@gmail.com>
Date:   Thu May 30 11:24:39 2024 +0200

    Merge branch 'Valentin'

[33mcommit 29f188d82fd84d7c1f22ab1f62c7830c0c9c29eb[m
Author: Valentin <sighwayve@gmail.com>
Date:   Thu May 30 11:22:28 2024 +0200

    title temp fixed, no 0 allowed, disabled button

[33mcommit 782a8bd45031558196574fb1a805c3e93afed6c4[m
Author: Marta Szulc <marta.szulc2202@gmail.com>
Date:   Thu May 30 11:20:24 2024 +0200

    Wishlist trash icon + Game display of icons

[33mcommit 2b25cbb829822ae9830c988188dda5c3ee4ece5f[m
Merge: e1fd281 1800aad
Author: Marta Szulc <marta.szulc2202@gmail.com>
Date:   Thu May 30 09:40:44 2024 +0200

    Merge branch 'main' of https://github.com/SGHWV/critickerlike_frontend

[33mcommit e1fd281201eceba45c2a91b450be107533914f4d[m
Author: Marta Szulc <marta.szulc2202@gmail.com>
Date:   Thu May 30 09:40:06 2024 +0200

    bug solved in Rating.js - date corrected

[33mcommit 1800aad45c8f5c0629e4a99f6a7ecea6e2da1852[m
Merge: 8ccbd47 5fb889c
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Thu May 30 09:21:28 2024 +0200

    Merge branch 'main' of https://github.com/SGHWV/critickerlike_frontend

[33mcommit 8ccbd4772a665c14db9f5418cbf7460435e35491[m
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Thu May 30 09:20:57 2024 +0200

    commit front nohing

[33mcommit 39acc7e141f0d3b4b4ba4669e38afddad2a55acd[m
Merge: 3938569 5fb889c
Author: Marta Szulc <marta.szulc2202@gmail.com>
Date:   Thu May 30 08:59:41 2024 +0200

    Merge branch 'main' into marta

[33mcommit 3938569ebe1d64e5219e6bd9e03ce41cda23ba1c[m
Author: Marta Szulc <marta.szulc2202@gmail.com>
Date:   Thu May 30 08:59:11 2024 +0200

    commit

[33mcommit 5fb889c699219401c673892e3f2d507e0f9e3582[m
Author: Valentin <sighwayve@gmail.com>
Date:   Thu May 30 08:54:56 2024 +0200

    CSS break

[33mcommit f735814f03d9def40a27c9402abacb6ecb9244b3[m
Author: Valentin <sighwayve@gmail.com>
Date:   Thu May 30 06:38:57 2024 +0200

    moyenne dynamique et render conditionné

[33mcommit 18a2f09fdffe752dd0d794ca26e29a3e54a2c94a[m
Author: Valentin <sighwayve@gmail.com>
Date:   Thu May 30 01:22:53 2024 +0200

    fixed the Game Component

[33mcommit 4901e6710bfb5c1e7e84635b2165bd7aed895a3a[m
Merge: 2ae10b0 e571cf2
Author: Valentin <sighwayve@gmail.com>
Date:   Wed May 29 20:23:20 2024 +0200

    udpated modal when user's not logged

[33mcommit e571cf2c07f5ed543320010aec618baba228b725[m
Author: Valentin <sighwayve@gmail.com>
Date:   Wed May 29 20:21:49 2024 +0200

    modal updated when user's not logged

[33mcommit 2ae10b00f984e7107ec8ec4876f197a4e087edb2[m
Merge: 0b0e557 1efb39b
Author: Marta Szulc <marta.szulc2202@gmail.com>
Date:   Wed May 29 19:31:50 2024 +0200

    aMerge branch 'main' of https://github.com/SGHWV/critickerlike_frontend

[33mcommit 0b0e5574d403493944573101d7fe8d9ed5815562[m
Author: Marta Szulc <marta.szulc2202@gmail.com>
Date:   Wed May 29 19:29:30 2024 +0200

    Game.js display of all ratings for a particular game

[33mcommit 1efb39bb3abc8522a944dd6ab969143d65adc591[m
Merge: b97a7a2 474791a
Author: Valentin <sighwayve@gmail.com>
Date:   Wed May 29 18:28:26 2024 +0200

    merge whatever

[33mcommit b97a7a209d7a2304f772be122bf5c289b38a9925[m
Author: Valentin <sighwayve@gmail.com>
Date:   Wed May 29 18:23:55 2024 +0200

    modal updated, dynamic & conditional rending

[33mcommit 474791a94f0f4d00e1057c451ff2a789c2709b8c[m
Merge: 78659c9 f054041
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Wed May 29 17:11:36 2024 +0200

    Merge branch 'main' of https://github.com/SGHWV/critickerlike_frontend

[33mcommit 78659c97177745a31578aae4a96f90c513f3b6d2[m
Author: Sandrine <sandrine.sardella@gmail.com>
Date:   Wed May 29 17:09:43 2024 +0200

    frontend rating delete ok, add the gamecard component on the ratings page to stop all the delete rating

[33mcommit f054041c9d8b37429e9193682b22637d01896ee8[m
Merge: 135f288 3dfb9b9
Author: Marta Szulc <marta.szulc2202@gmail.com>
Date:   Wed May 29 16:40:17 2024 +0200

    Merge branch 'main' of https://github.com/SGHWV/critickerlike_frontend

[33mcommit 135f288db66ae1231ced30ea362e440e421dab8b[m
Author: Marta Szulc <marta.szulc2202@gmail.com>
Date:   Wed May 29 16:39:27 2024 +0200

    useEffect in Game.js to display rating info of the game

[33mcommit 3dfb9b91bc09afeff083392b1dead6125c516d1d[m
Merge: 78d4b07 9d2b025
Author: Paul Thibault <paulthibault75014@gmail.com>
Date:   Wed May 29 14:47:31 2024 +0200

    Merge branch 'Paul1'

[33mcommit 9d2b02572bc8c8c40381bf00c9b3d6f9a9bdc07c[m
Author: Paul Thibault <paulthibault75014@gmail.com>
Date:   Wed May 29 14:46:49 2024 +0200

    nouvelle sign in

[33mcommit 78d4b073c7c34dc76f58e3d1862f08d18ea5c958[m
Merge: 79205a5 0cf344d
Author: Marta Szulc <marta.szulc2202@gmail.com>
Date:   Wed May 29 14:14:14 2024 +0200

    Merge branch 'main' of https://github.com/SGHWV/critickerlike_frontend

[33mcommit 79205a5aec44ee71ff0a6fd80e3eeac8304a58f7[m
Author: Marta Szulc <marta.szulc2202@gmail.com>
Date:   Wed May 29 14:09:24 2024 +0200

    AllSearchResults.js gamecard et wishlist

[33mcommit 0cf344ded3ac2ea976521d203827b84f5615bd90[m
Author: Karl <karl.hosni@icloud.com>
Date:   Wed May 29 12:46:26 2024 +0200

    CSS AllSuggestions

[33mcommit b17b0b356fec2eb866af17af2cfb350401e4129c[m
Merge: 70bc296 0cf29db
Author: Karl <karl.hosni@icloud.com>
Date:   Wed May 29 12:40:05 2024 +0200

    Merge branch 'main' of https://github.com/SGHWV/critickerlike_frontend

[33mcommit 70bc2964e57f9dcb0f81930090b9687a31f42843[m
Author: Karl <karl.hosni@icloud.com>
Date:   Wed May 29 12:39:37 2024 +0200

    Page et composant AllSuggestions

[33mcommit 0cf29db94f024a1aaf71a53645382b48926339c8[m
Author: Paul Thibault <paulthibault75014@gmail.com>
Date:   Wed May 29 12:10:28 2024 +0200

    dqsdqds

[33mcommit 94bc75086bc3391203e4a253761c3d0b020e86b5[m
Merge: c215e9e 28c65bd
Author: Paul Thibault <paulthibault75014@gmail.com>
Date:   Wed May 29 10:37:36 2024 +0200

    Merge branch 'Paul1'
